#BlueJ package file
dependency1.from=TController
dependency1.to=AThread
dependency1.type=UsesDependency
dependency2.from=TController
dependency2.to=AClass
dependency2.type=UsesDependency
dependency3.from=AClass
dependency3.to=AThread
dependency3.type=UsesDependency
dependency4.from=ThreadsUI
dependency4.to=TController
dependency4.type=UsesDependency
dependency5.from=ThreadsUI
dependency5.to=AThread
dependency5.type=UsesDependency
dependency6.from=AThread
dependency6.to=AClass
dependency6.type=UsesDependency
dependency7.from=AThread
dependency7.to=ThreadsController
dependency7.type=UsesDependency
dependency8.from=AThread
dependency8.to=TController
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=670
package.editor.x=143
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=ThreadsUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=220
target4.height=50
target4.name=TController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=50
target5.height=50
target5.name=AClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=220
target6.height=50
target6.name=ThreadsController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=260
target6.y=270
