#BlueJ class context
comment0.target=TController
comment1.params=
comment1.target=TController()
comment10.params=tname
comment10.target=void\ enterSyncAllMethod(java.lang.String)
comment11.params=t
comment11.target=void\ add(AThread)
comment12.params=
comment12.target=void\ startAll()
comment13.params=
comment13.target=void\ stopAll()
comment14.params=
comment14.target=java.util.List\ getThreadsStates()
comment15.params=
comment15.target=void\ initShowing()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ update()
comment2.params=
comment2.target=java.util.Map\ getAll()
comment3.params=tl
comment3.target=void\ setTListener(TController.TListener)
comment4.params=names
comment4.target=void\ load(java.lang.String[])
comment5.params=nthreads
comment5.target=void\ load(int)
comment6.params=tname
comment6.target=void\ enterWait(java.lang.String)
comment7.params=
comment7.target=void\ callNotify()
comment8.params=tname
comment8.target=void\ enterNormalMethod(java.lang.String)
comment9.params=tname
comment9.target=void\ enterSyncMethod(java.lang.String)
numComments=18
