#BlueJ class context
comment0.target=ThreadsUI
comment1.params=
comment1.target=ThreadsUI()
comment10.params=t
comment10.target=void\ clickedCallNormal(AThread)
comment11.params=tc
comment11.target=void\ clickedCallNormal(TController)
comment12.params=tc
comment12.target=void\ clickedCallSync(TController)
comment13.params=tc
comment13.target=void\ clickedCallSyncAll(TController)
comment14.params=t
comment14.target=void\ clickedCallSync(AThread)
comment15.params=t
comment15.target=void\ clickedCallSyncAll(AThread)
comment16.params=
comment16.target=void\ initUIComponents()
comment2.params=
comment2.target=void\ startModel()
comment3.params=
comment3.target=void\ refreshTables()
comment4.params=
comment4.target=void\ sheduleRefresh()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ initModel()
comment7.params=model
comment7.target=void\ clickedNotify(TController)
comment8.params=t
comment8.target=void\ clickedCallWait(AThread)
comment9.params=t
comment9.target=void\ clickedExitRunningMethod(AThread)
numComments=17
